<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>EstateSync - Coming Soon!</title>
    <meta property="og:image" content="https://estatesync.co/img/ES-prev-img.jpg" />
    <meta property="og:description" content="Providing peace of mind by bringing security, organization, and simplification to estate management." />

    <meta property="og:url"content="https://www.estatesync.co" />

    <meta property="og:title" content="EstateSync" />
	<meta name="description" content="Providing peace of mind by bringing security, organization, and simplification to estate management.">
	
	<link rel="icon" type="image/png" href="/favicon-32x32.png"/>

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- Header -->
    <div class="container">
        <img class="logo" src="./img/EstateSync.svg">
        <p class="text">Coming September, 2021!</p>
    </div>


</body>

</html>